# BingWallpaper

./: BingWallpaper.sh  README.md  pom.xml  start.sh
src/main/java/com/gaof/bingwallpaper/: BingWallpaperApplication.java
src/main/java/com/gaof/bingwallpaper/controllers/: BingWallpaperController.java
src/test/java/com/gaof/bingwallpaper/: BingWallpaperApplicationTests.java
